# SchoolDepartmentJava

schooldepartment/: HELP.md  pom.xml
schooldepartment/src/main/java/com/diguu/schooldepartment/app/: SchoolDepartmentApplication.java  SchooldepartmentApplication.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/application/dto/: StudentDTO.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/application/service/: ApplicationStudentService.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/domain/models/: StudentModel.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/domain/services/: DomainStudentService.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/configuration/: AppConfiguration.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/data/entities/: EntityBase.java  Student.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/data/enums/: Gender.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/middleware/: ErrorMiddleware.java  ExceptionResponse.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/middleware/exceptions/: GlobalException.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/infra/repositories/interfaces/: BaseRepository.java  StudentRepository.java
schooldepartment/src/main/java/com/diguu/schooldepartment/app/web/api/controllers/: StudentController.java
schooldepartment/src/main/resources/: application.properties
schooldepartment/src/test/java/com/diguu/schooldepartment/app/: SchoolDepartmentApplicationTests.java  SchooldepartmentApplicationTests.java
